{
  "rewrites": [
    { "source": "/user/:id", "destination": "/api/user" },
    {
      "source": "/front",
      "destination": "/server/proxy"
    },
    {
      "source": "/boss",
      "destination": "/server/proxy"
    }
  ]
}
