{
  "rewrites": [
    {
      "source": "/front/:match*",
      "destination": "http://edufront.lagou.com/:match*"
    },
    {
      "source": "/boss/:match*",
      "destination": "http://eduboss.lagou.com/:match*"
    }
  ]
}
